<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             body{
                margin: 0px;
                text-align: center;
                font-size: larger;
             }
             .header{
                height: 300px;
                width: auto;
                background-color: aqua;
                text-align: center;
                font-size: larger;
             }
             .content{
                height: 600px;
                width: auto;
                background-color: brown;
             }
             .footer{
                background-color: cornflowerblue;
                height: 200px;
                width: auto;
             }
    </style>
</head>
<body>
 
    <div class="header">Excel Comp. </div>
    <div class="content">I learnt varios courses in the excel computer class</div>
    <div class="footer">Thank You!!</div>
</body>
</html>